server.port=9000
spring.application.name=accplayer-eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
# 续期时间，即扫描失效服务的间隔时间（单位毫秒，默认是60*1000）测试时关闭自我保护机制，保证不可用服务及时踢出
eureka.server.eviction-interval-timer-in-ms=3000 
# 设为false，关闭自我保护
eureka.server.enable-self-preservation=false  