# accplayer-parent

./: pom.xml
accplayer-acc/: pom.xml
accplayer-acc/src/main/java/com/: AccApplication.java
accplayer-acc/src/main/java/com/congee/client/: UserClient.java  UserMessage.java
accplayer-acc/src/main/java/com/congee/config/: RabbitConfig.java
accplayer-acc/src/main/java/com/congee/controller/: AccplayerController.java  CommentController.java  ImagesController.java  SendMail.java
accplayer-acc/src/main/java/com/congee/dao/: AccplayerRepository.java  CommentRepository.java  GameRepository.java  ImagesRepository.java
accplayer-acc/src/main/java/com/congee/service/: AccplayerService.java  GameService.java  MailService.java
accplayer-acc/src/main/resources/: application.properties
accplayer-acc/src/test/java/com/congee/: TestAcc.java
accplayer-config/: pom.xml
accplayer-config/src/main/java/com/congee/: ConfigApplication.java
accplayer-config/src/main/resources/: application.properties
accplayer-config/src/main/resources/properties/: congee-config-dev.properties  congee-config-pro.properties  congee-config-test.properties
accplayer-eureka-server/: pom.xml
accplayer-eureka-server/src/main/java/com/congee/: EurekaServerApplication.java
accplayer-eureka-server/src/main/resources/: application.properties
accplayer-mail/: pom.xml
accplayer-mail/src/main/java/com/congee/controller/: MailApplication.java  SendMail.java
accplayer-mail/src/main/resources/: application.properties
accplayer-mail/src/main/resources/templates/: Mail.html
accplayer-manage/: pom.xml
accplayer-manage/src/main/java/com/congee/: ManageApplication.java
accplayer-manage/src/main/java/com/congee/config/: RedisConfig.java  ShiroConfig.java
accplayer-manage/src/main/java/com/congee/controller/: WananController.java
accplayer-manage/src/main/java/com/congee/shiro/: MyRealm.java
accplayer-manage/src/main/resources/: application.properties
accplayer-model/: pom.xml
accplayer-model/src/main/java/com/congee/domain/: AccpalyerDetail3.java  Accplayer.java  AccplayerDetail.java  AccplayerDetail2.java  Attention.java  Comment.java  Game.java  GameDetail.java  Images.java  ImagesDetail.java  Money.java  Order.java  OrderDetail.java  OrderGame.java  Player.java  User.java  Wanan.java
accplayer-order/: pom.xml
accplayer-order/src/main/java/com/congee/: OrderAppication.java
accplayer-order/src/main/java/com/congee/controller/: OrderController.java
accplayer-order/src/main/java/com/congee/domain/: DeptSort.java
accplayer-order/src/main/java/com/congee/mapper/: OrderMapper.java  OrderRepository.java
accplayer-order/src/main/java/com/congee/service/: OrderService.java
accplayer-order/src/main/java/com/congee/service/impl/: OrderServiceImpl.java
accplayer-order/src/main/resources/: application.properties
accplayer-order/src/main/resources/mapping/: OrderMapper.xml
accplayer-order/src/test/java/com/congee/: TestOrder.java
accplayer-pay/: pom.xml
accplayer-pay/src/main/java/com/congee/: PayApplication.java
accplayer-pay/src/main/java/com/congee/client/: OrderClient.java  OrderMessage.java
accplayer-pay/src/main/java/com/congee/controller/: PayController.java
accplayer-pay/src/main/java/com/congee/utils/: AlipayConfig.java  AlipayUtils.java
accplayer-pay/src/main/resources/: application.properties
accplayer-pay/src/main/resources/mapping/: PayMapper.xml
accplayer-player/: pom.xml
accplayer-player/src/main/java/com/congee/: PlayerApplication.java
accplayer-player/src/main/java/com/congee/controller/: AttentionController.java  PlayerController.java
accplayer-player/src/main/java/com/congee/dao/: AttentionRepository.java  PlayerRepository.java
accplayer-player/src/main/java/com/congee/mapper/: PlayerMapper.java  PlayerRepository.java
accplayer-player/src/main/java/com/congee/service/: AccplayerDetailService.java  AttentionService.java
accplayer-player/src/main/java/com/congee/service/impl/: AccplayerDetailServiceImpl.java  AttentionServiceImpl.java
accplayer-player/src/main/resources/: application.properties
accplayer-player/src/main/resources/mapping/: AccplayerMapper.xml
accplayer-search/: pom.xml
accplayer-search/src/main/java/com/congee/: SearchApplication.java
accplayer-search/src/main/java/com/congee/config/: ElasticSearchConfig.java
accplayer-search/src/main/java/com/congee/controller/: SearchesController.java
accplayer-search/src/main/java/com/congee/dao/: AccplayerReponsitory.java
accplayer-search/src/main/java/com/congee/service/: SearchService.java
accplayer-search/src/main/java/com/congee/service/impl/: SearchServiceImpl.java
accplayer-search/src/main/resources/: application.properties
accplayer-upload/: pom.xml
accplayer-upload/src/main/java/com/congee/: UploadApplication.java
accplayer-upload/src/main/java/com/congee/controller/: OSSClientUtil.java  UploadController.java
accplayer-upload/src/main/java/com/congee/utils/: AliyunOSSUtil.java
accplayer-upload/src/main/resources/: application.properties
accplayer-upload/src/main/resources/templates/: upload.html
accplayer-user/: pom.xml
accplayer-user/src/main/java/com/congee/: UserApplication.java
accplayer-user/src/main/java/com/congee/client/: AccplayerClient.java  AccplayerClientMessage.java
accplayer-user/src/main/java/com/congee/config/: RabbitConfig.java  RedisUtilsSerializer.java  ShiroConfig.java
accplayer-user/src/main/java/com/congee/controller/: CommentController.java  MailController.java  UserController.java  (+1 more)
accplayer-user/src/main/resources/: application.properties  db.txt
accplayer-user/src/test/java/com/congee/: TestTel.java
accplayer-utils/: pom.xml
accplayer-utils/src/main/resources/: qiniu.properties
accplayer-zuul/: pom.xml
accplayer-zuul/src/main/java/com/congee/: EurekaZuulApplication.java
accplayer-zuul/src/main/resources/: application.properties
src/main/java/com/congee/accplayerparent/: AccplayerParentApplication.java
src/test/java/com/congee/accplayerparent/: AccplayerParentApplicationTests.java
(+18 files in other folders)
