server.port=9004
spring.application.name=accplayer-user
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
#配置数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/laikaihei?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=980510
#配置连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#配置springDataJPA相关设置
#显示sql语句
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
ribbon.MaxAutoRetries=2
#最大重试次数，当Eureka中可以找到服务，但是服务连不上时将会重试
# 切换实例的重试次数
ribbon.MaxAutoRetriesNextServer=3
#对所有操作请求都进行重试，如果是get则可以，如果是post，put等操作没有实现幂等的情况下是很危险的,所以设置为false
ribbon.OkToRetryOnAllOperations=false  
#请求连接的超时时间
ribbon.ConnectTimeout=5000  
#请求处理的超时时间
ribbon.ReadTimeout=6000
#redis utils
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=1
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8
#超时一定要大于0
spring.redis.timeout=3000ms
spring.session.store-type=redis
#rabbitmq配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# 开启confirms回调 P -> Exchange
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
#Feign整合Hystrix
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
