server.port=9006
spring.application.name=accplayer-acc
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
management.endpoints.web.exposure.include=refresh,health,info
management.endpoint.health.show-details= ALWAYS
#配置数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/laikaihei?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=980510
#配置连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#配置springDataJPA相关设置
#显示sql语句
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
ribbon.MaxAutoRetries=2
#Feign整合Hystrix
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
#rabbitmq配置
#spring.rabbitmq.host=10.12.152.62
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=congee
#spring.rabbitmq.password=123456
# 开启confirms回调 P -> Exchange
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.virtual-host=/
#email配置
#spring.mail.host=smtp.qq.com
#spring.mail.username=1647731302@qq.com
#QQ邮箱的授权码
#spring.mail.password=veprzpekatgtcfgb
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.default-encoding=UTF-8