server.port=9009
spring.application.name=accplayer-upload
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
#ali oss
#”Ú√˚
endpoint=oss-cn-beijing.aliyuncs.com
#√‹‘ø
accessKeyId=LTAI4FswYkqBXzcryykhXYoM
accessKeySecret=Po3gp0FHuegJtlqyHOQLjZkHOFi9MR
#bucket√˚≥∆
#bucketName=glonk
bucketName=congee
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

