spring.application.name=accplayer-mail
server.port=9007
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
management.endpoints.web.exposure.include=refresh,health,info
management.endpoint.health.show-details= ALWAYS
#email≈‰÷√
spring.mail.host=smtp.qq.com
spring.mail.username=1647731302@qq.com
#QQ” œ‰µƒ ⁄»®¬Î
spring.mail.password=veprzpekatgtcfgb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.27.3.102:3306/myredis?useUnicode=true&characterEncoding=utf-8&SSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
