#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/laikeihei?useUnicode=true&characterEncoding=utf-8&SSL=false
#spring.datasource.username=root
#spring.datasource.password=123456

