server.port=9010
spring.application.name=accplayer-search
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
#≈‰÷√ ˝æ›‘¥
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/laikaihei?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=980510
#ElasticSearch≈‰÷√
springcloud-es.elasticsearch.hostlist=${eshostlist:127.0.0.1:9200}
#spingcloud-es.elasticsearch.userpassword=123456
