server.port=9001
spring.application.name=accplayer-zuul
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
#等待
zuul.host.connect-timeout-millis=7000
zuul.host.socket-timeout-millis=7000
ribbon.ReadTimeout=7000
ribbon.connectTimeout=7000
#需要忽略的头部信息，不在传播到其他服务
#zuul.sensitive-headers=Access-Control-Allow-Origin
#zuul.ignored-headers=Access-Control-Allow-Origin,H-APP-Id,Token,AppToken
#最大请求时间
#zuul.max.host.connections=5000
